{
  "name": "go-fish-bot",
  "version": "0.0.1",
  "description": "A discord bot written in JavaScript used on the official Discord server for Loveland, OH's Competitive Go Fish team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaskedPersona/go-fish-discord-bot.git"
  },
  "author": "MJ Schnee <michaeljaymes.schnee@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaskedPersona/go-fish-discord-bot/issues"
  },
  "homepage": "https://github.com/MaskedPersona/go-fish-discord-bot#readme"
}
